<html lang="en">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">


<html xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-LMQ5B9GF78"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-LMQ5B9GF78');
  </script>

  <!-- metadata -->
  <meta charset="utf-8">
  <meta name="robots" content="index, follow, archive, cache, imageindex">
  <meta content='text/html;charset=UTF-8' http-equiv='content-type' />

  <meta http-equiv="content-language" content="en" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!DOCTYPE html>

<title>Let Me Google That</title>
<meta name="description" content="For all those people that find it more convenient to bother you with their question than to google it for themselves.">
<meta name="keywords" content="google, search, letmegooglethatforyou, let me google that for you, let me google it for you, let me google for you, here let me google that for you, let me google this for you">
<meta property="og:type" content="article">
<meta property="og:title" content="Let Me Google That">
<meta property="og:site_name" content="LetMeGoogleThat.com">
<meta property="og:url" content="https://letmegooglethat.com/">
<meta property="og:image" content="http://letmegooglethat.com/android-chrome-192x192.png">
<meta name="og:description" content="For all those people that find it more convenient to bother you with their question than to google it for themselves.">
<meta http-equiv="content-language" content="en">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="canonical" href="https://letmegooglethat.com/">



<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="LetMeGoogleThat.com">
<meta name="twitter:title" content="Let Me Google That">
<meta name="twitter:description" content="For all those people that find it more convenient to bother you with their question than to google it for themselves.">
<meta name="twitter:image" content="http://letmegooglethat.com/android-chrome-192x192.png">


  <link rel="stylesheet" href="style.css">

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="512x512" href="android-chrome-512x512.png">
  <link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='bundleea5b.js' type='text/javascript'></script>

  <style rel='text/css'>
    html {
      scroll-behavior: smooth;
    }

    input,
    textarea,
    keygen,
    select {
      overflow: visible;
      text-rendering: auto;
      color: initial;
      letter-spacing: normal;
      word-spacing: normal;
      text-transform: none;
      text-indent: 0px;
      max-width: 80%;
      text-shadow: none;
      display: inline-block;
      text-align: start;
      height: 32px;
      padding: 5px;
      margin: 0em 0em 0em 0em;
      font: 13.3333px Arial;
      border-radius: 0;

      /* -webkit-box-shadow: none !important;
-moz-box-shadow: none !important;
	/* box-shadow: none !important;*/
      -moz-appearance: none !important;
      /* prevent rounding on iphone*/
      -webkit-appearance: none !important;
    }

    * {
      font-family: arial, sans-serif;
    }

    body {
      background-color: #fff;
      color: #333;
    }

    #logo {
      margin-top: -1em;
      position: relative;
      top: 2em;
    }

    .logo {
      font-size: 1.5em;
      color: #444;
    }

    input.text {
      font-size: 1em;
      outline: none;
      border-radius: 25px;
      border: 1px solid rgb(204, 204, 204);
      height: 45px;
      padding: 0 37px 0 20px;
      font-size: 16px;
      line-height: 46px
    }

    input.text:hover {

      -webkit-box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.15);
      box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.15);
    }



    #fake_mouse {
      position: absolute;
      top: 100px;
      left: 100px;
    }

    #instructions {
      margin-top: 40px;
      font-size: 1.1em;
      color: #444;
      height: 84px;
      width: 330px;
      background-color: #4fe9f9;
    }

    #instructions div {
      line-height: 84px;
    }

    #link_placeholder {
      height: 90px;
    }

    #link {
      position: absolute;
      display: none;
      padding-bottom: 28px;
    }

    input.link {
      width: 312px;
      font-size: 1.2em;
      text-align: center;
      border: 1px solid #c2c9ff;
      color: #555;
      background-color: #f4fbff;
      cursor: pointer;
    }

    #footer {
      margin-top: 40px;
      color: #999;
      padding-top: 0.5em;
      text-align: center;
    }

    #footer a {
      color: #999;
      text-decoration: none;
      padding: 0 1em;
    }

    #footer a:hover {
      text-decoration: underline;
    }

    #about {
      margin-top: 0.5em;
      color: #666;
      text-align: center;
    }

    a.about {
      text-decoration: none !important;
      color: #6F6F6F;
      font-size: 1.3em;
    }

    #language {
      margin-top: 1em;
      color: #666;
      text-align: center;
      background: #fff url(images/worldwide.png) no-repeat center;
    }

    #language select {
      width: 200px;
      opacity: 0;
    }

    #copyright {
      margin-top: 40px;
      padding: 0.0em;
      text-align: center;
      font-size: 0.75em;
      color: #6F6F6F;
      background-color: #FFF;
      border-top: 1px dotted #DADCE0;
      width: 100%;
      padding-top: 5px;
    }

    #link_buttons,
    #link_message {
      position: absolute;
      display: none;
    }

    a.link_button {
      display: block;
      float: left;
      width: 60px;
      height: 30px;
      margin: 0 2px;
      padding: 5px 0;
      background: #000;
      color: #fff;
      line-height: 30px;
      text-align: center;
      font-size: 0.8em;
      text-decoration: none;
    }

    a.link_button:hover {
      background-image: url(images/link_button_hover.png);
    }

    #link_message {
      z-index: 99;
      width: 332px;
      height: 32px;
      background: url(images/link_message.png);
      color: #fff;
      line-height: 32px;
      text-align: center;
      font-size: 1em;
    }

    #sponsor {
      display: none;
      margin: 0 auto;
      text-align: center;
      font-size: 0.9em;
    }

    #sponsor a {
      display: block;
      margin: 0 auto;
      width: 200px;
      text-decoration: none;
      opacity: 0.75;
    }

    #sponsor a img {
      padding-bottom: 5px;
      width: 120px;
      height: 90px;
      border: 0;
    }

    #sponsor a:hover {
      opacity: 1.0;
    }

    #sponsor p {
      margin-top: 0;
      text-align: center;
      color: #444;
    }

    #sponsor em {
      font-weight: bold;
      font-style: normal;
      background-color: #ff9;
    }
  </style>
  <style>
    /*Merch Styling*/
    .grid-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-gap: 20px;
      padding: 0px;
    }

    .grid-item {
      background-color: #f8f8f8;
      border: 1px solid #ccc;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      box-sizing: border-box;
    }

    .product-image {
      max-width: 100%;
      height: auto;
      object-fit: cover;
      margin-bottom: 10px;
      cursor: pointer;
    }

    .product-description {
      margin-bottom: 10px;
      text-align: center;
    }

    .buy-button {
      background-color: #0076ff;
      border: none;
      border-radius: 5px;
      color: white;
      cursor: pointer;
      font-weight: bold;
      padding: 10px 20px;
      width: 100%;
      text-transform: uppercase;
    }

    /*lightbox code*/
    .lightbox {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.9);
      overflow: auto;
    }

    .lightbox-content {
      display: block;
      max-width: 90%;
      max-height: 90%;
      margin: 7% auto;
      object-fit: contain;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
      border-radius: 5px;
    }

    .close {
      position: absolute;
      top: 20px;
      right: 20px;
      color: white;
      font-size: 40px;
      font-weight: bold;
      cursor: pointer;
    }
  </style>
  <style>
    .aboutme-text a {
        display: inline-block;
        padding: 10px 20px;
        margin: 5px 0;
        text-decoration: none;
        color: #fff;
        background-color: #007bff; /* Button background color */
        border-radius: 5px;
        font-size: 16px;
        font-family: Arial, sans-serif;
        transition: background-color 0.3s ease;
        text-align: center;
        width: 100%;
        box-sizing: border-box;
    }

    .aboutme-text a:hover {
        background-color: #0056b3; /* Button background color on hover */
    }

    .aboutme-text a.aboutme-copy {
        background-color: #28a745; /* Different background color for copy buttons */
    }

    .aboutme-text a.aboutme-copy:hover {
        background-color: #218838; /* Different hover color for copy buttons */
    }

    .aboutme-text {
        max-width: 400px;
        margin: 0 auto;
        padding: 10px;
    }

    .aboutme-text a text {
        font-size: 13px;
    }

    .aboutme-popup {
        visibility: hidden;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 5px;
        padding: 10px;
        position: fixed;
        bottom: 50%;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;
        font-size: 16px;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
    }

    .aboutme-popup.show {
        visibility: visible;
        opacity: 1;
    }
</style>
<script>
    document.addEventListener('DOMContentLoaded', (event) => {
        document.querySelectorAll('.aboutme-copy').forEach(item => {
            item.addEventListener('click', event => {
                event.preventDefault();
                
                // Get the address from the data attribute
                const address = event.target.getAttribute('data-address');
                
                // Copy the address to the clipboard
                navigator.clipboard.writeText(address).then(() => {
                    // Show the popup
                    const popup = document.getElementById('aboutme-popup');
                    popup.classList.add('show');
                    
                    // Hide the popup after 2 seconds
                    setTimeout(() => {
                        popup.classList.remove('show');
                    }, 2000);
                }).catch(err => {
                    console.error('Failed to copy text: ', err);
                });
            });
        });
    });
</script>
  <SCRIPT>
    function myShare() {
      document.getElementById("addthisbuttons").style.display = "block";
      var searchquery = document.getElementsByClassName("link copyable")[0].value;

      var searchquerytext = document.getElementsByClassName("text")[0].value;

      document.getElementById("searchquerytext").innerHTML = searchquerytext;



      document.getElementById("allfacebook").href = "https://www.addtoany.com/add_to/facebook?linkurl=" + encodeURIComponent(searchquery) + "&amp;linkname=searchquery:" + searchquerytext;
      document.getElementById("alltwitter").href = "https://www.addtoany.com/add_to/twitter?linkurl=" + encodeURIComponent(searchquery) + "&amp;linkname=searchquery:" + searchquerytext;
      document.getElementById("allemail").href = "https://www.addtoany.com/add_to/email?linkurl=" + encodeURIComponent(searchquery) + "&amp;linkname=searchquery:" + searchquerytext;
      document.getElementById("allsms").href = "https://www.addtoany.com/add_to/sms?linkurl=" + encodeURIComponent(searchquery) + "&amp;linkname=searchquery:" + searchquerytext;
      document.getElementById("allwhatsapp").href = "https://www.addtoany.com/add_to/whatsapp?linkurl=" + encodeURIComponent(searchquery) + "&amp;linkname=searchquery:" + searchquerytext;
      document.getElementById("allcopy").href = "https://www.addtoany.com/add_to/copy_link?linkurl=" + encodeURIComponent(searchquery) + "&amp;linkname=searchquery:" + searchquerytext;
      document.getElementById("copybutton").style.display = "inline-block";

      //preview elements
      document.getElementsByClassName("ortext")[0].style.display = "inline-block";
      document.getElementsByClassName("ortext")[1].style.display = "inline-block";
      document.getElementById("preview-search-link").style.display = "inline-block";

      document.getElementById("shorten-url-result").style.display = "inline-block";
    }
  </SCRIPT>
  <SCRIPT>
    function GoPreview() {
      var searchquery = document.getElementsByClassName("link copyable")[0].value;
      document.getElementById("previewsearchbox").style.display = "block";
      document.getElementById("iframepreviewscreen").src = searchquery;
    }
  </SCRIPT>
  <script>
    function myFunction() {
      var copyText = document.getElementsByClassName("link copyable")[0];
      copyText.select();
      copyText.setSelectionRange(0, 99999);
      document.execCommand("copy");

      // var tooltip = document.getElementById("myTooltip");
      // tooltip.innerHTML = "Success Copied: " + copyText.value + " Now Share it!";
      alert("Success! Copied Link: " + copyText.value + "     Now Share it!");
    }

    function outFunc() {
      //  var tooltip = document.getElementById("myTooltip");
      tooltip.innerHTML = "Copy to clipboard";
    }
  </script>
</head>

<body>
  <br>
  <br>

  <br>

  <center>
    <div class='logo'>

      <a href="https://letmegooglethat.com" alt="Let Me Google That.." title="Let Me Google That..">
        <img id='logo' alt="Let Me Google That.." title="Let Me Google that.."
          src='https://www.google.nl/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png' alt="Google" /></a>

      <br />
      <br />
      <h1 style="font-size:100%">
        Let Me Google That For You...
      </h1>

    </div>
    <br />
    <br />
    <br />
    <form id="search-form">
      <input id="search-input" class='text' size="55" autocorrect="off" spellcheck="false" autocapitalize="off"
        autocomplete="off" title="Google Search" type="text" value='' />
      </br>
      </br>
      <input id='search' rel='localize[search_button]' style="cursor: pointer;" type='button'
        value='Google Search' />&nbsp;&nbsp;
      <input id='lucky' rel='localize[lucky_button]' style="cursor: pointer;" type='button' value="I'm Feeling Lucky" />
    </form>
    <div id='instructions'>
      <div>
        Enable javascript to use UNIKSCRIPTS.
      </div>
    </div>
    <div id='link_placeholder'></div>
    <div id='link'>
      <input id='url-result' class='link copyable' readonly='readonly' type='text' />
      <div id='link_message'></div>
      <div id='link_buttons'>
        <a class='link_button' href='#' id='copy' rel='localize[link.copy]'>copy</a>
        <a class='link_button' href='#' id='reset' rel='localize[link.reset]'>reset</a>

      </div>
    </div>



    <button id="copybutton"
      style="background-color:#4FE9F9 !important;color#fff !important;display:none;cursor: pointer;"
      onclick="myFunction();">
      <U><B>Copy URL</B></U>
    </button><text class="ortext" style="display:none;"><i>&nbsp;or&nbsp;</i></text>
    <button onclick="GoPreview();window.location.href='#previewsearchbox'"
      style="background-color:#4FE9F9 !important;color#fff !important;display:none;cursor: pointer;"
      id="preview-search-link">
      <U><B>Preview</B></U></button><text class="ortext" style="display:none;"><i>&nbsp;or&nbsp;</i></text>
    <button style="background-color:#4FE9F9 !important;color#fff !important;display:none;cursor: pointer;"
      id="shorten-url-result">
      <U><B>Shorten</B></U></button>
    <BR><BR>
    <div style="display:none" id="addthisbuttons">
      <font size="1" face="arial">Share this Search: <B><text id="searchquerytext"></text></B></font>
      <BR>


      <a id="allfacebook" href="" target="_blank"><img src="https://static.addtoany.com/buttons/facebook.svg" width="32"
          height="32" style="background-color:#4FE9F9"></a>
      <a id="alltwitter" href="" target="_blank"><img src="https://static.addtoany.com/buttons/twitter.svg" width="32"
          height="32" style="background-color:#4FE9F9"></a>
      <a id="allemail" href="" target="_blank"><img src="https://static.addtoany.com/buttons/email.svg" width="32"
          height="32" style="background-color:#4FE9F9"></a>
      <a id="allsms" href="" target="_blank"><img src="https://static.addtoany.com/buttons/sms.svg" width="32"
          height="32" style="background-color:#4FE9F9"></a>
      <a id="allwhatsapp" href="" target="_blank"><img src="https://static.addtoany.com/buttons/whatsapp.svg" width="32"
          height="32" style="background-color:#4FE9F9"></a>
      <a id="allcopy" href="" target="_blank"><img src="https://static.addtoany.com/buttons/link.svg" width="32"
          height="32" style="background-color:#4FE9F9"></a>
    </div>
    <BR><BR>

    <div id="previewsearchbox" style="display:none;transform:scale(.5);transform-origin: 50% 0%;"><BR>
      <div
        style="width: 1px;min-width: 100%;padding:5px; border:0px solid #ccc; background-color:#4FE9F9;color:#fff;font-size:26px;">
        <b>Preview Search:</b>
      </div>
      <iframe id="iframepreviewscreen" style="width: 1px;min-width: 100%;border:5px solid #4FE9F9;" src=""
        height="600px">
      </iframe>
    </div>
    <div id="lightbox" class="lightbox">
      <span id="closeLightbox" class="close">&times;</span>
      <img class="lightbox-content" id="lightboxImage">
    </div>
    </div>
  </center>
  <div id='footer'>
  </div>
  <div id='about' style='display: none'>
    "Let me Google that" is for all those people that find it more convenient to bother you
    with their questions than to Google it for themselves ;).<BR><BR>Why not further <b>annoy</b> your friends & family
    with more amazing Google Tricks, like
    <a title="Google Gravity" alt="Google Gravity" target="_blank"
      href="https://letmegooglethat.com/google-gravity">Google Gravity</a>
    or make Google <a title="Google Do A Barrel Roll" alt="Google Do A Barrel Roll" target="_blank"
      href="https://letmegooglethat.com/do-a-barrel-roll">Do a Barrel Roll</a>

      <div class="aboutme-text">
    <a href="https://buymeacoffee.com/graceyporter">Buy Me a Coffee ☕</a>
    <a href="https://www.patreon.com/GraceyPorter">Patreon 🙏</a>
    <a href="#" class="aboutme-copy" data-address="bc1qftg338vs4ndnhyh4f88gd3lv0mwgn346dux9ng"><text style="font-size:13px">btc: bc1qftg338vs4ndnhyh4f88gd3lv0mwgn346dux9ng</text></a>
    <a href="#" class="aboutme-copy" data-address="0x90d8BB61e7c3FE41E9F40c5e5122B08A061F8b9e"><text style="font-size:13px">eth: 0x90d8BB61e7c3FE41E9F40c5e5122B08A061F8b9e</text></a>
    <div id="aboutme-popup" class="aboutme-popup">Address copied to clipboard!</div>
</div>
  </div>
  <br>
  <div id='copyright'>
    <font size="1">
      <span rel='localize[google_owns_google]'>Not associated with Google™ in any way. GOOGLE is a trademark of Google
        Inc.</span>

      <BR>
      2010 -
      <script>document.write(new Date().getFullYear());</script> © LetMeGoogleThat.com - Made with sarcasm
      &nbsp;😏&nbsp;
    </font>
    <br>
    <img id='fake_mouse' src='images/mouse_arrow.png' style='display: none' />
    <script>
      $("#search").click(function () {

        var c = $("#search-input"),

          d = $("#url-result");
        // d.attr("value", window.location);


        var i = $("#search-input").val();
        d.attr("value", window.location.protocol + "//" + window.location.host + window.location.pathname + "?q=" + encodeURIComponent(i));
        d.mouseup(function () {
          this.select()
        });
        d.focus(function () {
          this.select()
        });


        $("#search-form").click(function () {
          $("#search-input").focus()
        });
        $("#shorten-url-result").click(function (i) {
          i.preventDefault();
          i.stopPropagation();
          var k = "https://gprivate.com/functions/shorten.php?" + d.attr("value"),
            j;
          if (!j) {
            $.getJSON(k, function (l) {
              j = l.shorturl;
              j = j.replace("http:", "https:");
              d.prop("value", j);

              myShare();
              // myFunction();
            })
          } else {
            d.prop("value", j);

            myShare();
            //  myFunction();
          }
        });
        merchFun();
      });</script>
    <script>
      $(document).ready(function () {
        // Open the lightbox when an image is clicked
        $('.product-image').on('click', function () {
          $('#lightboxImage').attr('src', $(this).attr('src'));
          $('#lightbox').css('display', 'flex');
        });

        // Close the lightbox when the close button or the lightbox background is clicked
        $('#closeLightbox, #lightbox').on('click', function (event) {
          if (event.target !== $('#lightboxImage')[0]) {
            $('#lightbox').css('display', 'none');
          }
        });
      });
    </script>
    <script>

      var useazsitevar;

      function useAzsite(azsite) {
        // Store the stringggg value in somevar
        useazsitevar = azsite;
      }

      // Step 1: Define the geoLocate function, which takes a callback function (handleResult) as an argument.
      function geoLocate(handleResult) {
        // Step 2: Call the geoip2.country function to get the user's location.
        geoip2.country(
          // Step 3: Define a success callback (geoLocation) that processes the location data.
          function geoLocation(response) {
            var azsite = "";
            // Step 4: Use if-else statements to determine the azsite value based on the user's location.
            // Your if-else statements here
            if (response.country.iso_code == "US") { market = "united states"; currency = "us dollars"; language = "en-US"; currencysymbol = "$"; azsite = "com"; countryemoji = "🇺🇸"; }
            else if (response.country.iso_code == "CA") { market = "canada"; currency = "canadian dollars"; language = "en-CA"; currencysymbol = "$"; azsite = "ca"; countryemoji = "🇨🇦"; }
            else if (response.country.iso_code == "GB") { market = "united kingdom"; currency = "pounds"; language = "en-GB"; currencysymbol = "£"; azsite = "co.uk"; countryemoji = "🇬🇧"; }
            else if (response.country.iso_code == "AU") { market = "australia"; currency = "australian dollars"; language = "en-AU"; currencysymbol = "$"; azsite = "com.au"; countryemoji = "🇦🇺"; }
            else if (response.country.iso_code == "NZ") { market = "new zealand"; currency = "new zealand dollars"; language = "en-NZ"; currencysymbol = "$"; azsite = "co.nz"; countryemoji = "🇳🇿"; }
            else if (response.country.iso_code == "DE") { market = "germany"; currency = "euros"; language = "de-DE"; currencysymbol = "€"; azsite = "de"; countryemoji = "🇩🇪"; }
            else if (response.country.iso_code == "ES") { market = "spain"; currency = "euros"; language = "es-ES"; currencysymbol = "€"; azsite = "es"; countryemoji = "🇪🇸"; }
            else if (response.country.iso_code == "FR") { market = "france"; currency = "euros"; language = "fr-FR"; currencysymbol = "€"; azsite = "fr"; countryemoji = "🇫🇷"; }
            else if (response.country.iso_code == "PT") { market = "portugal"; language = "pt-PT"; currency = "euros"; currencysymbol = "€"; azsite = "pt"; countryemoji = "🇵🇹"; }
            else if (response.country.iso_code == "SE") { market = "sweden"; currency = "swedish krona"; language = "sv-SE"; currencysymbol = "kr"; azsite = "se"; countryemoji = "🇸🇪"; }
            else if (response.country.iso_code == "NL") { market = "netherlands"; currency = "euros"; language = "nl-NL"; currencysymbol = "€"; azsite = "nl"; countryemoji = "🇳🇱"; }
            else if (response.country.iso_code == "AT") { market = "austria"; language = "de-DE"; currency = "euros"; currencysymbol = "€"; azsite = "at"; countryemoji = "🇦🇹"; }
            else if (response.country.iso_code == "CH") { market = "switzerland"; currency = "swiss francs"; language = "fr-CH"; currencysymbol = "CHF"; azsite = "ch"; countryemoji = "🇨🇭"; }
            else if (response.country.iso_code == "BE") { market = "belgium"; language = "fr-BE"; currency = "euros"; currencysymbol = "€"; countryemoji = "🇧🇪"; azsite = "be"; }
            else if (response.country.iso_code == "BR") { market = "brazil"; language = "pt-BR"; currency = "brazilian real"; currencysymbol = "R$"; countryemoji = "🇧🇷"; azsite = "com.br"; }
            else if (response.country.iso_code == "JP") { market = "japan"; currency = "japanese yen"; language = "ja-JP"; currencysymbol = "¥"; azsite = "co.jp"; countryemoji = "🇯🇵"; }
            else { market = "global"; currency = "us dollar"; language = "en-US"; currencysymbol = "$"; azsite = "com"; countryemoji = "🌍"; }

            // Step 5: Call the handleResult function (provided as an argument in Step 1) with the determined azsite value.
            handleResult(azsite);
          },
          // Step 6: Define an error callback (onError) to handle any errors that might occur while getting the user's location.
          function onError(error) {
            console.log("Error:", error);
            // Step 7: Call the handleResult function (provided as an argument in Step 1) with null as an argument, since an error occurred.
            handleResult(null);
          }
        );
      }

      // Step 8: Call the geoLocate function (function(azsite) and provide an anonymous callback function that will be executed with the azsite value (or null, if there was an error).
      //NB. The anonymous function is mapped to the handleResult parameter of the geoLocate function.
      geoLocate(function (azsite) {

        // Step 9: Use the azsite value (or null) inside the anonymous callback function (function (azsite)).

        useAzsite(azsite);
      });


      function merchFun() {
        document.getElementById("merch-text").innerHTML = document.getElementById("search-input").value;
        var inputMerchString = document.getElementById("search-input").value;

        //tshirt womans 1
        document.getElementById("image1").src = "https://rlv.zcache.com/let_me_google_that_t_shirt_ladies-r5b85bd0e65e94017a33b0a1780ef93b4_k2gml_1080.webp?t_text1_txt=" + inputMerchString;
        document.getElementById("productdescription1").innerHTML = "LMGT Custom Womens T-Shirt 👕";
        // Buy1 Button
        var button1 = document.getElementById('buy1');
        button1.addEventListener('click', function () {
          var url = "https://www.zazzle." + useazsitevar + "/api/create/at-238933291438805561?rf=238933291438805561&ax=Linkover&pd=256858144917140675&ed=true&tc=&ic=&t_text1_txt=" + inputMerchString;
          window.open(url, '_blank');
        });


        //tshirt mens 1
        document.getElementById("image2").src = "https://rlv.zcache.com/let_me_google_that_t_shirt_mens-r4d338bc106c64a9eb0141a70c6816b5c_jyr6t_1080.webp?t_text1_txt=" + inputMerchString;
        document.getElementById("productdescription2").innerHTML = "LMGT Custom Mens T-Shirt 👕";
        // Buy2 Button
        var button2 = document.getElementById('buy2');
        button2.addEventListener('click', function () {
          var url = "https://www.zazzle." + useazsitevar + "/api/create/at-238933291438805561?rf=238933291438805561&ax=Linkover&pd=256665128623868822&ed=true&tc=&ic=&t_text1_txt=" + inputMerchString;
          window.open(url, '_blank');
        });

        //tshirt womans 2
        document.getElementById("image3").src = "https://rlv.zcache.com/let_me_google_that_t_shirt_ladies-rb0ea64648d9849e7a8a96af1c4b8d992_k2gml_1080.webp?t_text1_txt=" + inputMerchString;
        document.getElementById("productdescription3").innerHTML = "LMGT Custom Womens T-Shirt 👕";
        // Buy3 Button
        var button3 = document.getElementById('buy3');
        button3.addEventListener('click', function () {
          var url = "https://www.zazzle." + useazsitevar + "/api/create/at-238933291438805561?rf=238933291438805561&ax=Linkover&pd=256183172767964126&ed=true&tc=&ic=&t_text1_txt=" + inputMerchString;
          window.open(url, '_blank');
        });

        //tshirt mens 2
        document.getElementById("image4").src = "https://rlv.zcache.com/let_me_google_that_t_shirt_mens-r9de88336760e42f28c595bcd7fc75d24_jyr6t_1080.webp?t_text1_txt=" + inputMerchString;
        document.getElementById("productdescription4").innerHTML = "LMGT Custom Mens T-Shirt 👕";
        // Buy4 Button
        var button4 = document.getElementById('buy4');
        button4.addEventListener('click', function () {
          var url = "https://www.zazzle." + useazsitevar + "/api/create/at-238933291438805561?rf=238933291438805561&ax=Linkover&pd=256981974520567195&ed=true&tc=&ic=&t_text1_txt=" + inputMerchString;

          window.open(url, '_blank');
        });

        //mug
        document.getElementById("image5").src = "https://rlv.zcache.com/svc/view?realview=113455208312204948&design=5d0a7133-8b26-4a17-979d-487cd01b4789&rlvnet=1&style=basic_mug&color=white&size=11oz&max_dim=1080&t_text1_txt=" + inputMerchString;
        document.getElementById("productdescription5").innerHTML = "LMGT Mug ☕";
        // Buy5 Button
        var button5 = document.getElementById('buy5');
        button5.addEventListener('click', function () {


          var url = "https://www.zazzle." + useazsitevar + "/api/create/at-238933291438805561?rf=238933291438805561&ax=Linkover&pd=256771863209049174&ed=true&tc=&ic=&t_text1_txt=" + inputMerchString;
          window.open(url, '_blank');
        });

        //baseball cap
        document.getElementById("image6").src = "https://rlv.zcache.com/lmgt_baseball_cap-r512f7e75328f415c862eb02c697c05cd_eahw0_8byvr_644.webp?t_text1_txt=" + inputMerchString;
        document.getElementById("productdescription6").innerHTML = "LMGT Baseball Cap 🧢";
        document.getElementById("productdescription6").style.display = "none"
        document.getElementsByClassName("grid-item")[5].style.display = "none"
        // Buy6 Button
        var button6 = document.getElementById('buy6');
        button6.addEventListener('click', function () {


          var url = "https://www.zazzle." + useazsitevar + "/api/create/at-238933291438805561?rf=238933291438805561&ax=Linkover&pd=256522148642953152&ed=true&tc=&ic=&t_text1_txt=" + inputMerchString;
          window.open(url, '_blank');
        });

        //pen
        document.getElementById("image7").src = "https://rlv.zcache.com/let_me_google_that_pen-r79cde3c3df3c4bbb9f2cef7203f37d05_zl120_1080.webp?rlvnet=1&t_text1_txt=" + inputMerchString;
        document.getElementById("productdescription7").innerHTML = "LMGT Pen 🖊️";
        // Buy7 Button
        var button7 = document.getElementById('buy7');
        button7.addEventListener('click', function () {


          var url = "https://www.zazzle." + useazsitevar + "/api/create/at-238933291438805561?rf=238933291438805561&ax=Linkover&pd=256565295189724649&ed=true&tc=&ic=&t_text1_txt=" + inputMerchString;
          window.open(url, '_blank');
        });


        //pillow
        document.getElementById("image8").src = "https://rlv.zcache.com/let_me_google_that_badge-rfff4b92927b848089c58552dfe5bd715_k94r8_1080.webp?rlvnet=1&t_text1_txt=" + inputMerchString;
        document.getElementById("productdescription8").innerHTML = "LMGT Badge 🥇";
        document.getElementsByClassName("grid-item")[7].style.display = "none"
        // Buy8 Button
        var button8 = document.getElementById('buy8');
        button8.addEventListener('click', function () {


          var url = "https://www.zazzle." + useazsitevar + "/api/create/at-238933291438805561?rf=238933291438805561&ax=Linkover&pd=256586116585295197&ed=true&tc=&ic=&t_text1_txt=" + inputMerchString;
          window.open(url, '_blank');
        });

        //Coaster
        document.getElementById("image9").src = "https://rlv.zcache.com/let_me_google_that_coaster-racec7e83c7a54c1783d29a497f07682a_jul5e_1080.webp?rlvnet=1&t_text1_txt=" + inputMerchString;
        document.getElementById("productdescription9").innerHTML = "Coaster ⚪";
        // Buy9 Button
        var button9 = document.getElementById('buy9');
        button9.addEventListener('click', function () {


          var url = "https://www.zazzle." + useazsitevar + "/api/create/at-238933291438805561?rf=238933291438805561&ax=Linkover&pd=256229871848479661&ed=true&tc=&ic=&t_text1_txt=" + inputMerchString;
          window.open(url, '_blank');
        });

        //Postcard
        document.getElementById("image10").src = "https://rlv.zcache.com/svc/view?realview=113908836188368045&design=df5a2da4-84a1-475a-b9dc-2745432bb258&style=4.25x5.6&media=128ptsemi&envelopes=none&max_dim=1080&zattribution=zazzle&t_text1_txt=" + inputMerchString;
        document.getElementById("productdescription10").innerHTML = "Postcard 💌";
        // Buy10 Button
        var button10 = document.getElementById('buy10');
        button10.addEventListener('click', function () {


          var url = "https://www.zazzle." + useazsitevar + "/api/create/at-238933291438805561?rf=238933291438805561&ax=Linkover&pd=256625038458818834&ed=true&tc=&ic=&t_text1_txt=" + inputMerchString;
          window.open(url, '_blank');
        });
        document.getElementsByClassName("grid-container")[0].style.display = "grid";
        document.getElementById("shop-merch").style.display = "block";

      }
    </script>
</body>
</html>
